export DATABASE_USER="gjyli"
export DATABASE_PASSWORD="mypw4StockWatchMain"
export DATABASE_NAME="stockwatchmain"
export DATABASE_ENDPOINT="stockwatchmain.clu8gecikdp9.us-east-2.rds.amazonaws.com"
export DATABASE_PORT=5432

export RMQ_UN="guest"
export RMQ_PW="guest"
export RMQ_ADDR="localhost:5672"